{
  "name": "@mcp/monorepo",
  "version": "0.0.1",
  "description": "Model Context Protocol Monorepo",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --filter=!@mcp/types test",
    "test:watch": "pnpm -r --filter=!@mcp/types test:watch",
    "lint": "pnpm -r lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
